<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript CSS Example</title>
    <style id="dynamic-styles">
       
    </style>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
      <div class="container1">
        <h1 class="h2">TOP PRADUCT</h1>
        <div class="linr"></div>
        <div class="all-box">
          
            
                <div class="box">
                    <h2 class="ele" >ELECTRONICS</h2>
                </div>
                <div class="box2">
                    <h2 class="ele" >CLOTH</h2>
                </div>
                <div class="box3">
                    <h2 class="ele" >RING</h2>
                </div>
               
            </div>
        </div>
      
    <script src="./main.js"></script>
</body>

</html>